VITE_SUPABASE_PROJECT_ID="rhubaybwftyypfbiuoyc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJodWJheWJ3ZnR5eXBmYml1b3ljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNTczMjQsImV4cCI6MjA2OTYzMzMyNH0.mJxggdz01A4AiGgAmZFEHtXlzMHtr1AvNGjxLGj-f8A"
VITE_SUPABASE_URL="https://rhubaybwftyypfbiuoyc.supabase.co"
